html
  position: relative
  min-height: 100%
  overflow-y: scroll

body
  padding-bottom: 130px

body > .container
  height: 100%
  background: #fff
  padding: 60px 30px 30px 30px

h1, h2, h3, h4
  margin-bottom: 0px !important

// Commented out, default 20px is needed on forms
// hr
  // margin-top: 10px !important
  // margin-bottom: 10px !important

.navbar li
  font-weight: bold

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 130px
  background: image_url('bg.jpg')
  color: white !important
  background-size: 100%

.confirmation
  padding: 40px 0 20px 0
  .column-keys
    text-align: right
    width: 49%
    float: left
  .column-values
    float: right
    font-weight: bold
    text-align: left
    width: 49%
